Rank:1
Name:Re：从零开始的异世界生活
Count:140000000
favourite:3101168
url:http://bangumi.bilibili.com/anime/3461

Rank:2
Name:埃罗芒阿老师
Count:42233000
favourite:2631179
url:http://bangumi.bilibili.com/anime/5997

Rank:3
Name:在下坂本，有何贵干？
Count:90941000
favourite:2499409
url:http://bangumi.bilibili.com/anime/3450

Rank:4
Name:小林家的龙女仆
Count:59808000
favourite:2367421
url:http://bangumi.bilibili.com/anime/5800

Rank:5
Name:夏目友人帐 伍
Count:27561000
favourite:1750711
url:http://bangumi.bilibili.com/anime/5550

Rank:6
Name:Re:CREATORS
Count:19540000
favourite:1589025
url:http://bangumi.bilibili.com/anime/5998

Rank:7
Name:食戟之灵 贰之皿
Count:39946000
favourite:1503781
url:http://bangumi.bilibili.com/anime/5017

Rank:8
Name:双星之阴阳师
Count:66996000
favourite:1426244
url:http://bangumi.bilibili.com/anime/3462

Rank:9
Name:甲铁城的卡巴内瑞
Count:35817000
favourite:1420799
url:http://bangumi.bilibili.com/anime/3494

Rank:10
Name:Fate/stay night [Unlimited Blade Works] 第一季
Count:64264000
favourite:1415057
url:http://bangumi.bilibili.com/anime/1586

Rank:11
Name:从零开始的魔法书
Count:17690000
favourite:1409138
url:http://bangumi.bilibili.com/anime/6001

Rank:12
Name:Fate/Grand Order ‐First Order‐
Count:9293000
favourite:1373436
url:http://bangumi.bilibili.com/anime/5747

Rank:13
Name:博人传 火影忍者新时代
Count:23813000
favourite:1285734
url:http://bangumi.bilibili.com/anime/5978

Rank:14
Name:干物妹！小埋
Count:55230000
favourite:1272051
url:http://bangumi.bilibili.com/anime/2580

Rank:15
Name:线上游戏的老婆不可能是女生？
Count:33969000
favourite:1248392
url:http://bangumi.bilibili.com/anime/3495

Rank:16
Name:夏目友人帐 陆
Count:13654000
favourite:1229735
url:http://bangumi.bilibili.com/anime/5977

Rank:17
Name:四月是你的谎言
Count:41759000
favourite:1227856
url:http://bangumi.bilibili.com/anime/1699

Rank:18
Name:三年E班 第二季
Count:45655000
favourite:1131663
url:http://bangumi.bilibili.com/anime/3271

Rank:19
Name:珈百璃的堕落
Count:21841000
favourite:1120232
url:http://bangumi.bilibili.com/anime/5793

Rank:20
Name:我们仍未知道那天所看见的花的名字。
Count:11995000
favourite:1100816
url:http://bangumi.bilibili.com/anime/835

Rank:21
Name:野良神 ARAGOTO
Count:47029000
favourite:1019423
url:http://bangumi.bilibili.com/anime/2732

Rank:22
Name:恋爱暴君
Count:15040000
favourite:1015231
url:http://bangumi.bilibili.com/anime/5996

Rank:23
Name:食戟之灵
Count:78397000
favourite:1011899
url:http://bangumi.bilibili.com/anime/1559

Rank:24
Name:夏目友人帐
Count:12095000
favourite:979206
url:http://bangumi.bilibili.com/anime/1660

Rank:25
Name:路人女主的养成方法
Count:34113000
favourite:974863
url:http://bangumi.bilibili.com/anime/1512

Rank:26
Name:热诚传说X
Count:19384000
favourite:952195
url:http://bangumi.bilibili.com/anime/5022

Rank:27
Name:冰菓
Count:11728000
favourite:938426
url:http://bangumi.bilibili.com/anime/3398

Rank:28
Name:某科学的超电磁炮
Count:12966000
favourite:931575
url:http://bangumi.bilibili.com/anime/425

Rank:29
Name:K RETURN OF KINGS
Count:40421000
favourite:911136
url:http://bangumi.bilibili.com/anime/2725

Rank:30
Name:Fate/stay night [Unlimited Blade Works] 第二季
Count:48801000
favourite:906186
url:http://bangumi.bilibili.com/anime/1587

Rank:31
Name:Rewrite
Count:20106000
favourite:901391
url:http://bangumi.bilibili.com/anime/5020

Rank:32
Name:Fate/Zero 第一季
Count:22472000
favourite:896753
url:http://bangumi.bilibili.com/anime/1650

Rank:33
Name:罪恶王冠
Count:14580000
favourite:895888
url:http://bangumi.bilibili.com/anime/1588

Rank:34
Name:火影忍者 疾风传
Count:69162000
favourite:895865
url:http://bangumi.bilibili.com/anime/3287

Rank:35
Name:Charlotte
Count:31133000
favourite:867111
url:http://bangumi.bilibili.com/anime/2572

Rank:36
Name:清恋 SEIREN
Count:13900000
favourite:860869
url:http://bangumi.bilibili.com/anime/5774

Rank:37
Name:月色真美
Count:8461000
favourite:858484
url:http://bangumi.bilibili.com/anime/5989

Rank:38
Name:命运石之门
Count:11855000
favourite:850548
url:http://bangumi.bilibili.com/anime/836

Rank:39
Name:齐木楠雄的灾难（日播&精选版）
Count:140000000
favourite:846022
url:http://bangumi.bilibili.com/anime/5070

Rank:40
Name:斩·赤红之瞳！
Count:63977000
favourite:812863
url:http://bangumi.bilibili.com/anime/52

Rank:41
Name:URARA迷路帖
Count:9298000
favourite:809432
url:http://bangumi.bilibili.com/anime/5776

Rank:42
Name:时钟机关之星
Count:9035000
favourite:807601
url:http://bangumi.bilibili.com/anime/6000

Rank:43
Name:弹丸论破3 -未来篇-
Count:14082000
favourite:805826
url:http://bangumi.bilibili.com/anime/5056

Rank:44
Name:路人超能100(灵能百分百)
Count:21473000
favourite:802076
url:http://bangumi.bilibili.com/anime/5058

Rank:45
Name:我太受欢迎了该怎么办
Count:16875000
favourite:796971
url:http://bangumi.bilibili.com/anime/5534

Rank:46
Name:Hand Shakers
Count:9709000
favourite:791115
url:http://bangumi.bilibili.com/anime/5797

Rank:47
Name:刀剑乱舞-花丸-
Count:10033000
favourite:770570
url:http://bangumi.bilibili.com/anime/5515

Rank:48
Name:境界的彼方
Count:7354000
favourite:747668
url:http://bangumi.bilibili.com/anime/3365

Rank:49
Name:OVERLORD
Count:49955000
favourite:746572
url:http://bangumi.bilibili.com/anime/2576

Rank:50
Name:学战都市Asterisk
Count:33988000
favourite:731658
url:http://bangumi.bilibili.com/anime/2722

Rank:51
Name:Love Live! Sunshine!!
Count:9373000
favourite:728203
url:http://bangumi.bilibili.com/anime/5062

Rank:52
Name:我的青春恋爱物语果然有问题。
Count:7626000
favourite:724733
url:http://bangumi.bilibili.com/anime/1539

Rank:53
Name:黑白来看守所
Count:18691000
favourite:720641
url:http://bangumi.bilibili.com/anime/5548

Rank:54
Name:Rewrite 2nd Season
Count:7342000
favourite:717951
url:http://bangumi.bilibili.com/anime/5806

Rank:55
Name:可塑性记忆
Count:17529000
favourite:708576
url:http://bangumi.bilibili.com/anime/1552

Rank:56
Name:齐木楠雄的灾难
Count:35202000
favourite:708484
url:http://bangumi.bilibili.com/anime/5069

Rank:57
Name:秒速五厘米
Count:4166000
favourite:707671
url:http://bangumi.bilibili.com/anime/2688

Rank:58
Name:野良神
Count:7867000
favourite:698606
url:http://bangumi.bilibili.com/anime/2731

Rank:59
Name:风夏
Count:11196000
favourite:681194
url:http://bangumi.bilibili.com/anime/5778

Rank:60
Name:星之梦
Count:5214000
favourite:679177
url:http://bangumi.bilibili.com/anime/5045

Rank:61
Name:Taboo Tattoo－禁忌咒纹－
Count:11670000
favourite:672466
url:http://bangumi.bilibili.com/anime/5031

Rank:62
Name:魔法科高校的劣等生
Count:37891000
favourite:667474
url:http://bangumi.bilibili.com/anime/143

Rank:63
Name:这个美术社大有问题！
Count:13923000
favourite:665820
url:http://bangumi.bilibili.com/anime/5043

Rank:64
Name:魔法禁书目录 第一季
Count:9992000
favourite:660752
url:http://bangumi.bilibili.com/anime/963

Rank:65
Name:樱花庄的宠物女孩
Count:23792000
favourite:658439
url:http://bangumi.bilibili.com/anime/687

Rank:66
Name:弹丸论破3 -绝望篇-
Count:12614000
favourite:634540
url:http://bangumi.bilibili.com/anime/5057

Rank:67
Name:落第骑士英雄谭
Count:24400000
favourite:628786
url:http://bangumi.bilibili.com/anime/2743

Rank:68
Name:K
Count:4936000
favourite:623046
url:http://bangumi.bilibili.com/anime/685

Rank:69
Name:王室教师海涅
Count:7952000
favourite:621280
url:http://bangumi.bilibili.com/anime/5990

Rank:70
Name:月刊少女野崎君
Count:23953000
favourite:620788
url:http://bangumi.bilibili.com/anime/53

Rank:71
Name:樱子小姐的脚下埋着尸体
Count:14261000
favourite:619930
url:http://bangumi.bilibili.com/anime/2742

Rank:72
Name:Fate/stay night [Unlimited Blade Works] 特典
Count:2350000
favourite:614670
url:http://bangumi.bilibili.com/anime/2843

Rank:73
Name:终结的炽天使 名古屋决战篇
Count:18058000
favourite:610301
url:http://bangumi.bilibili.com/anime/2760

Rank:74
Name:Love Live! School Idol Project
Count:9139000
favourite:609207
url:http://bangumi.bilibili.com/anime/3068

Rank:75
Name:Angel Beats!
Count:5358000
favourite:599892
url:http://bangumi.bilibili.com/anime/959

Rank:76
Name:学战都市Asterisk 第二季
Count:24285000
favourite:595902
url:http://bangumi.bilibili.com/anime/3464

Rank:77
Name:我的妹妹不可能那么可爱 第一季
Count:9540000
favourite:593597
url:http://bangumi.bilibili.com/anime/2660

Rank:78
Name:超自然9人组
Count:8984000
favourite:590337
url:http://bangumi.bilibili.com/anime/5526

Rank:79
Name:我老婆是学生会长 第二季
Count:16410000
favourite:578586
url:http://bangumi.bilibili.com/anime/5524

Rank:80
Name:龙与虎
Count:4968000
favourite:578149
url:http://bangumi.bilibili.com/anime/1672

Rank:81
Name:怪怪守护神
Count:7627000
favourite:576974
url:http://bangumi.bilibili.com/anime/5988

Rank:82
Name:驱魔少年 HALLOW
Count:8145000
favourite:564261
url:http://bangumi.bilibili.com/anime/5030

Rank:83
Name:NO GAME NO LIFE 游戏人生
Count:15072000
favourite:562918
url:http://bangumi.bilibili.com/anime/184

Rank:84
Name:我的朋友很少
Count:15060000
favourite:560722
url:http://bangumi.bilibili.com/anime/415

Rank:85
Name:NEW GAME!
Count:9643000
favourite:558157
url:http://bangumi.bilibili.com/anime/5027

Rank:86
Name:无头骑士异闻录
Count:7624000
favourite:553729
url:http://bangumi.bilibili.com/anime/1656

Rank:87
Name:男子高中生的日常
Count:9641000
favourite:552286
url:http://bangumi.bilibili.com/anime/2680

Rank:88
Name:Code Geass 反叛的鲁路修
Count:4140000
favourite:551092
url:http://bangumi.bilibili.com/anime/1183

Rank:89
Name:CLANNAD
Count:5349000
favourite:550835
url:http://bangumi.bilibili.com/anime/1177

Rank:90
Name:终结的炽天使
Count:21748000
favourite:549058
url:http://bangumi.bilibili.com/anime/1555

Rank:91
Name:我老婆是学生会长！
Count:36281000
favourite:539280
url:http://bangumi.bilibili.com/anime/2600

Rank:92
Name:我被绑架到贵族女校当庶民样本
Count:20166000
favourite:539202
url:http://bangumi.bilibili.com/anime/2730

Rank:93
Name:我的青春恋爱物语果然有问题。 续
Count:25137000
favourite:522453
url:http://bangumi.bilibili.com/anime/1540

Rank:94
Name:百武装战记
Count:14965000
favourite:522284
url:http://bangumi.bilibili.com/anime/3463

Rank:95
Name:初恋怪兽
Count:7343000
favourite:519010
url:http://bangumi.bilibili.com/anime/5018

Rank:96
Name:请问您今天要来点兔子吗？？
Count:8265000
favourite:509900
url:http://bangumi.bilibili.com/anime/2762

Rank:97
Name:元气少女缘结神◎
Count:11592000
favourite:508403
url:http://bangumi.bilibili.com/anime/1523

Rank:98
Name:言叶之庭
Count:4553000
favourite:505811
url:http://bangumi.bilibili.com/anime/2546

Rank:99
Name:雏子的笔记
Count:4258000
favourite:505284
url:http://bangumi.bilibili.com/anime/5993

Rank:100
Name:迷家
Count:13770000
favourite:499673
url:http://bangumi.bilibili.com/anime/3451

Rank:101
Name:腐男子高校生活
Count:11246000
favourite:499305
url:http://bangumi.bilibili.com/anime/5033

Rank:102
Name:超时空要塞Δ
Count:19697000
favourite:491402
url:http://bangumi.bilibili.com/anime/3530

Rank:103
Name:Fate/Zero 第二季
Count:9150000
favourite:490748
url:http://bangumi.bilibili.com/anime/779

Rank:104
Name:樱花任务
Count:3763000
favourite:489980
url:http://bangumi.bilibili.com/anime/5992

Rank:105
Name:SUPER LOVERS 第二季
Count:6881000
favourite:489255
url:http://bangumi.bilibili.com/anime/5803

Rank:106
Name:粗点心战争
Count:13239000
favourite:485981
url:http://bangumi.bilibili.com/anime/3120

Rank:107
Name:热诚传说 第二季
Count:6506000
favourite:482483
url:http://bangumi.bilibili.com/anime/5789

Rank:108
Name:One Room
Count:6404000
favourite:474732
url:http://bangumi.bilibili.com/anime/5798

Rank:109
Name:黑白来看守所 第二季
Count:7337000
favourite:469527
url:http://bangumi.bilibili.com/anime/5809

Rank:110
Name:幻界战线
Count:19018000
favourite:468745
url:http://bangumi.bilibili.com/anime/1553

Rank:111
Name:苍之彼方的四重奏
Count:10377000
favourite:463873
url:http://bangumi.bilibili.com/anime/3106

Rank:112
Name:日常
Count:16804000
favourite:462304
url:http://bangumi.bilibili.com/anime/844

Rank:113
Name:爱丽丝与藏六
Count:4673000
favourite:459961
url:http://bangumi.bilibili.com/anime/5995

Rank:114
Name:她与她的猫
Count:3941000
favourite:459247
url:http://bangumi.bilibili.com/anime/3375

Rank:115
Name:噬神者
Count:14006000
favourite:455012
url:http://bangumi.bilibili.com/anime/2591

Rank:116
Name:约会大作战
Count:4138000
favourite:454701
url:http://bangumi.bilibili.com/anime/4188

Rank:117
Name:少女编号
Count:6850000
favourite:454584
url:http://bangumi.bilibili.com/anime/5532

Rank:118
Name:某科学的超电磁炮S
Count:11285000
favourite:452415
url:http://bangumi.bilibili.com/anime/427

Rank:119
Name:TRICKSTER
Count:6934000
favourite:448963
url:http://bangumi.bilibili.com/anime/5542

Rank:120
Name:请问您今天要来点兔子吗？
Count:2081000
favourite:447974
url:http://bangumi.bilibili.com/anime/191

Rank:121
Name:星期一的丰满
Count:12284000
favourite:445330
url:http://bangumi.bilibili.com/anime/5597

Rank:122
Name:三年E班Q
Count:7919000
favourite:444788
url:http://bangumi.bilibili.com/anime/5830

Rank:123
Name:TRINITY SEVEN 七人魔法使
Count:17643000
favourite:443464
url:http://bangumi.bilibili.com/anime/317

Rank:124
Name:魔法少女小圆
Count:6219000
favourite:441166
url:http://bangumi.bilibili.com/anime/2539

Rank:125
Name:就算是哥哥有爱就没问题了对吧
Count:12188000
favourite:440683
url:http://bangumi.bilibili.com/anime/718

Rank:126
Name:重装武器
Count:20067000
favourite:437957
url:http://bangumi.bilibili.com/anime/2740

Rank:127
Name:中二病也要谈恋爱！
Count:5836000
favourite:436483
url:http://bangumi.bilibili.com/anime/4340

Rank:128
Name:妖狐×仆SS
Count:3505000
favourite:434084
url:http://bangumi.bilibili.com/anime/809

Rank:129
Name:笨蛋，测验，召唤兽
Count:7177000
favourite:432970
url:http://bangumi.bilibili.com/anime/842

Rank:130
Name:续 夏目友人帐
Count:7016000
favourite:429051
url:http://bangumi.bilibili.com/anime/1661

Rank:131
Name:天真与闪电
Count:7231000
favourite:427215
url:http://bangumi.bilibili.com/anime/5029

Rank:132
Name:天降之物
Count:6452000
favourite:424104
url:http://bangumi.bilibili.com/anime/971

Rank:133
Name:灼眼的夏娜
Count:4180000
favourite:419966
url:http://bangumi.bilibili.com/anime/1600

Rank:134
Name:夏目友人帐 肆
Count:5968000
favourite:414434
url:http://bangumi.bilibili.com/anime/1663

Rank:135
Name:3月的狮子
Count:7064000
favourite:409494
url:http://bangumi.bilibili.com/anime/5523

Rank:136
Name:GOSICK
Count:2924000
favourite:407110
url:http://bangumi.bilibili.com/anime/856

Rank:137
Name:小魔女学园 TV版
Count:9162000
favourite:406078
url:http://bangumi.bilibili.com/anime/5788

Rank:138
Name:六花的勇者
Count:12664000
favourite:402147
url:http://bangumi.bilibili.com/anime/2584

Rank:139
Name:秋叶原之旅 THE ANIMATION
Count:5378000
favourite:399009
url:http://bangumi.bilibili.com/anime/5773

Rank:140
Name:夏目友人帐 参
Count:6015000
favourite:398803
url:http://bangumi.bilibili.com/anime/1662

Rank:141
Name:绝对双刃
Count:16249000
favourite:391755
url:http://bangumi.bilibili.com/anime/1524

Rank:142
Name:黑子的篮球
Count:6204000
favourite:389114
url:http://bangumi.bilibili.com/anime/1624

Rank:143
Name:我女友与青梅竹马的惨烈修罗场
Count:5818000
favourite:387863
url:http://bangumi.bilibili.com/anime/2667

Rank:144
Name:我的脑内选项正在全力妨碍学园恋爱喜剧
Count:13175000
favourite:384262
url:http://bangumi.bilibili.com/anime/2673

Rank:145
Name:变态王子与不笑猫
Count:11508000
favourite:383761
url:http://bangumi.bilibili.com/anime/413

Rank:146
Name:银仙
Count:18403000
favourite:382668
url:http://bangumi.bilibili.com/anime/297

Rank:147
Name:加速世界
Count:5123000
favourite:379981
url:http://bangumi.bilibili.com/anime/686

Rank:148
Name:绯弹的亚里亚
Count:5504000
favourite:378076
url:http://bangumi.bilibili.com/anime/2993

Rank:149
Name:ACCA13区监察课
Count:4174000
favourite:374070
url:http://bangumi.bilibili.com/anime/5795

Rank:150
Name:终物语
Count:7749000
favourite:371959
url:http://bangumi.bilibili.com/anime/2747

Rank:151
Name:传颂之物 虚伪的假面
Count:18120000
favourite:370908
url:http://bangumi.bilibili.com/anime/2761

Rank:152
Name:对魔导学园35试验小队
Count:11702000
favourite:370615
url:http://bangumi.bilibili.com/anime/2724

Rank:153
Name:GANGSTA.
Count:11421000
favourite:369178
url:http://bangumi.bilibili.com/anime/2601

Rank:154
Name:鬼灯的冷彻
Count:4396000
favourite:367642
url:http://bangumi.bilibili.com/anime/3440

Rank:155
Name:这个是僵尸吗？
Count:9959000
favourite:367626
url:http://bangumi.bilibili.com/anime/697

Rank:156
Name:学园孤岛
Count:12118000
favourite:367197
url:http://bangumi.bilibili.com/anime/2592

Rank:157
Name:小桃小栗Love Love物语
Count:5481000
favourite:360990
url:http://bangumi.bilibili.com/anime/5016

Rank:158
Name:魔物娘的相伴日常
Count:12402000
favourite:360771
url:http://bangumi.bilibili.com/anime/2624

Rank:159
Name:无头骑士异闻录×2 转
Count:7272000
favourite:357950
url:http://bangumi.bilibili.com/anime/2595

Rank:160
Name:伪恋：
Count:12692000
favourite:352099
url:http://bangumi.bilibili.com/anime/1574

Rank:161
Name:乱步奇谭 Game of Laplace
Count:10335000
favourite:351069
url:http://bangumi.bilibili.com/anime/2585

Rank:162
Name:会长是女仆大人！
Count:8144000
favourite:350070
url:http://bangumi.bilibili.com/anime/969

Rank:163
Name:关于完全听不懂老公在说什么的事 第一季
Count:28358000
favourite:347799
url:http://bangumi.bilibili.com/anime/1530

Rank:164
Name:甘城光辉游乐园
Count:17221000
favourite:347383
url:http://bangumi.bilibili.com/anime/281

Rank:165
Name:妄想学生会
Count:7419000
favourite:346785
url:http://bangumi.bilibili.com/anime/219

Rank:166
Name:绯弹的亚里亚 AA
Count:8410000
favourite:344051
url:http://bangumi.bilibili.com/anime/2764

Rank:167
Name:日常系的异能战斗
Count:12042000
favourite:343312
url:http://bangumi.bilibili.com/anime/313

Rank:168
Name:DARKER THAN BLACK -黑之契约者-
Count:2044000
favourite:342515
url:http://bangumi.bilibili.com/anime/1064

Rank:169
Name:邻座的怪同学
Count:10630000
favourite:340550
url:http://bangumi.bilibili.com/anime/688

Rank:170
Name:Infinite Stratos 2
Count:4806000
favourite:338982
url:http://bangumi.bilibili.com/anime/3489

Rank:171
Name:RWBY
Count:11514000
favourite:338337
url:http://bangumi.bilibili.com/anime/333

Rank:172
Name:机甲少女 FRAME ARMS GIRL
Count:2988000
favourite:336484
url:http://bangumi.bilibili.com/anime/5994

Rank:173
Name:一周的朋友。
Count:5731000
favourite:333658
url:http://bangumi.bilibili.com/anime/173

Rank:174
Name:魔法禁书目录 第二季
Count:5832000
favourite:331947
url:http://bangumi.bilibili.com/anime/964

Rank:175
Name:问题儿童都来自异世界？
Count:9425000
favourite:331607
url:http://bangumi.bilibili.com/anime/439

Rank:176
Name:家庭教师HITMAN REBORN!
Count:15897000
favourite:329784
url:http://bangumi.bilibili.com/anime/1376

Rank:177
Name:WWW.迷糊餐厅
Count:6843000
favourite:329219
url:http://bangumi.bilibili.com/anime/5507

Rank:178
Name:世界第一初恋 第一季
Count:3749000
favourite:328284
url:http://bangumi.bilibili.com/anime/872

Rank:179
Name:魔法少女育成计划
Count:5252000
favourite:324649
url:http://bangumi.bilibili.com/anime/5506

Rank:180
Name:终末的伊泽塔
Count:4519000
favourite:321209
url:http://bangumi.bilibili.com/anime/5513

Rank:181
Name:境界线上的地平线
Count:3378000
favourite:320142
url:http://bangumi.bilibili.com/anime/2676

Rank:182
Name:CHAOS;CHILD
Count:4227000
favourite:318948
url:http://bangumi.bilibili.com/anime/5802

Rank:183
Name:Thunderbolt Fantasy 东离剑游纪
Count:9920000
favourite:316887
url:http://bangumi.bilibili.com/anime/5064

Rank:184
Name:Love Live! School Idol Project（第二季）
Count:12390000
favourite:315956
url:http://bangumi.bilibili.com/anime/3071

Rank:185
Name:月歌
Count:5165000
favourite:315727
url:http://bangumi.bilibili.com/anime/5038

Rank:186
Name:乌冬面之国的金色毛球
Count:4650000
favourite:314654
url:http://bangumi.bilibili.com/anime/5525

Rank:187
Name:魔卡少女樱
Count:8239000
favourite:313782
url:http://bangumi.bilibili.com/anime/3756

Rank:188
Name:青春之旅
Count:9335000
favourite:309314
url:http://bangumi.bilibili.com/anime/59

Rank:189
Name:神的记事本
Count:5461000
favourite:307820
url:http://bangumi.bilibili.com/anime/897

Rank:190
Name:我，要成为双马尾。
Count:13739000
favourite:304543
url:http://bangumi.bilibili.com/anime/324

Rank:191
Name:亚尔斯兰战记 风尘乱舞
Count:3648000
favourite:304508
url:http://bangumi.bilibili.com/anime/5021

Rank:192
Name:散华礼弥
Count:7138000
favourite:301418
url:http://bangumi.bilibili.com/anime/710

Rank:193
Name:黑子的篮球 第3期
Count:28417000
favourite:294599
url:http://bangumi.bilibili.com/anime/1626

Rank:194
Name:无头骑士异闻录×2 承
Count:11547000
favourite:293939
url:http://bangumi.bilibili.com/anime/1505

Rank:195
Name:空战魔导士候补生的教官
Count:12070000
favourite:292703
url:http://bangumi.bilibili.com/anime/2583

Rank:196
Name:记录的地平线
Count:4330000
favourite:289820
url:http://bangumi.bilibili.com/anime/289

Rank:197
Name:猫咪日常
Count:5381000
favourite:289620
url:http://bangumi.bilibili.com/anime/5786

Rank:198
Name:SUPER LOVERS
Count:3099000
favourite:287148
url:http://bangumi.bilibili.com/anime/5105

Rank:199
Name:Ange Vierge
Count:3089000
favourite:286151
url:http://bangumi.bilibili.com/anime/5053

Rank:200
Name:关于完全听不懂老公在说什么的事 第二季
Count:18546000
favourite:285176
url:http://bangumi.bilibili.com/anime/1655

Rank:201
Name:零之使魔
Count:3595000
favourite:284083
url:http://bangumi.bilibili.com/anime/818

Rank:202
Name:打工吧！魔王大人
Count:16115000
favourite:284034
url:http://bangumi.bilibili.com/anime/2932

Rank:203
Name:代号D机关
Count:5253000
favourite:282095
url:http://bangumi.bilibili.com/anime/3537

Rank:204
Name:我的妹妹不可能那么可爱 第二季
Count:9551000
favourite:280878
url:http://bangumi.bilibili.com/anime/2661

Rank:205
Name:亚尔斯兰战记
Count:17466000
favourite:279983
url:http://bangumi.bilibili.com/anime/1551

Rank:206
Name:覆面系 NOISE
Count:2542000
favourite:278383
url:http://bangumi.bilibili.com/anime/5981

Rank:207
Name:魔法少女☆伊莉雅 2WEI HERZ!
Count:7174000
favourite:276553
url:http://bangumi.bilibili.com/anime/2575

Rank:208
Name:中二病也要谈恋爱！恋
Count:15906000
favourite:275733
url:http://bangumi.bilibili.com/anime/4349

Rank:209
Name:机巧少女不会受伤
Count:2229000
favourite:274603
url:http://bangumi.bilibili.com/anime/4388

Rank:210
Name:房东妹子青春期！
Count:10175000
favourite:274160
url:http://bangumi.bilibili.com/anime/3116

Rank:211
Name:目隱都市的演繹者（僅限港澳台地區）
Count:5936000
favourite:272201
url:http://bangumi.bilibili.com/anime/197

Rank:212
Name:虫师
Count:3348000
favourite:270916
url:http://bangumi.bilibili.com/anime/1715

Rank:213
Name:赤发白雪姬 第一季
Count:8572000
favourite:268541
url:http://bangumi.bilibili.com/anime/2578

Rank:214
Name:我家浴缸的二三事
Count:15498000
favourite:268376
url:http://bangumi.bilibili.com/anime/311

Rank:215
Name:钢之炼金术师
Count:4356000
favourite:265200
url:http://bangumi.bilibili.com/anime/1088

Rank:216
Name:逆转裁判
Count:9623000
favourite:263386
url:http://bangumi.bilibili.com/anime/3527

Rank:217
Name:濑户的花嫁
Count:4091000
favourite:262561
url:http://bangumi.bilibili.com/anime/1270

Rank:218
Name:发条精灵战记 天镜的极北之星
Count:5398000
favourite:261792
url:http://bangumi.bilibili.com/anime/5047

Rank:219
Name:Hybrid Child
Count:4937000
favourite:261326
url:http://bangumi.bilibili.com/anime/345

Rank:220
Name:世界黑暗图鉴
Count:4374000
favourite:259148
url:http://bangumi.bilibili.com/anime/6011

Rank:221
Name:怪化猫
Count:2409000
favourite:258014
url:http://bangumi.bilibili.com/anime/2654

Rank:222
Name:青之驱魔师
Count:9241000
favourite:257651
url:http://bangumi.bilibili.com/anime/861

Rank:223
Name:电波女与青春男
Count:3633000
favourite:256937
url:http://bangumi.bilibili.com/anime/846

Rank:224
Name:吹响吧！上低音号
Count:9571000
favourite:255585
url:http://bangumi.bilibili.com/anime/1547

Rank:225
Name:黑子的篮球 第2期
Count:5407000
favourite:254890
url:http://bangumi.bilibili.com/anime/1625

Rank:226
Name:少女们向荒野进发
Count:5324000
favourite:254811
url:http://bangumi.bilibili.com/anime/3119

Rank:227
Name:来自新世界
Count:2496000
favourite:254488
url:http://bangumi.bilibili.com/anime/1598

Rank:228
Name:无头骑士异闻录×2 结
Count:4758000
favourite:249806
url:http://bangumi.bilibili.com/anime/3101

Rank:229
Name:CLANNAD ～AFTER STORY～
Count:4198000
favourite:242203
url:http://bangumi.bilibili.com/anime/1178

Rank:230
Name:好想告诉你 第一季
Count:3362000
favourite:240986
url:http://bangumi.bilibili.com/anime/857

Rank:231
Name:Code Geass 反叛的鲁路修R2
Count:3201000
favourite:240134
url:http://bangumi.bilibili.com/anime/1184

Rank:232
Name:我的朋友很少NEXT
Count:12897000
favourite:238917
url:http://bangumi.bilibili.com/anime/416

Rank:233
Name:黑塔利亚 The World Twinkle 第6期
Count:9605000
favourite:238879
url:http://bangumi.bilibili.com/anime/2581

Rank:234
Name:圣剑使的禁咒咏唱
Count:10957000
favourite:238268
url:http://bangumi.bilibili.com/anime/1488

Rank:235
Name:Anne Happy
Count:3633000
favourite:237213
url:http://bangumi.bilibili.com/anime/3498

Rank:236
Name:魔笛MAGI 辛巴达的冒险
Count:5529000
favourite:236711
url:http://bangumi.bilibili.com/anime/3466

Rank:237
Name:幻想嘉年华
Count:4334000
favourite:233838
url:http://bangumi.bilibili.com/anime/1732

Rank:238
Name:奇异太郎少年的妖怪绘日记
Count:4986000
favourite:232598
url:http://bangumi.bilibili.com/anime/5556

Rank:239
Name:迷茫管家与懦弱的我
Count:6285000
favourite:232335
url:http://bangumi.bilibili.com/anime/853

Rank:240
Name:[C]THE MONEY OF SOUL AND POSSIBILITY CONTROL
Count:2552000
favourite:231701
url:http://bangumi.bilibili.com/anime/863

Rank:241
Name:Regalia 三圣星
Count:2757000
favourite:230941
url:http://bangumi.bilibili.com/anime/5041

Rank:242
Name:樱兰高校男公关部
Count:2700000
favourite:230283
url:http://bangumi.bilibili.com/anime/1407

Rank:243
Name:魔王勇者
Count:6611000
favourite:230003
url:http://bangumi.bilibili.com/anime/444

Rank:244
Name:迷糊餐厅 WORKING!!
Count:3046000
favourite:227011
url:http://bangumi.bilibili.com/anime/866

Rank:245
Name:兽娘动物园
Count:3806000
favourite:226681
url:http://bangumi.bilibili.com/anime/5796

Rank:246
Name:白色相簿
Count:2068000
favourite:225187
url:http://bangumi.bilibili.com/anime/1078

Rank:247
Name:尸鬼
Count:3860000
favourite:224969
url:http://bangumi.bilibili.com/anime/988

Rank:248
Name:青春×机关枪
Count:6755000
favourite:223328
url:http://bangumi.bilibili.com/anime/2589

Rank:249
Name:斩服少女
Count:13313000
favourite:219862
url:http://bangumi.bilibili.com/anime/419

Rank:250
Name:攻壳机动队 STAND ALONE COMPLEX
Count:2502000
favourite:219824
url:http://bangumi.bilibili.com/anime/1564

Rank:251
Name:赤发白雪姬 第二季
Count:4990000
favourite:217637
url:http://bangumi.bilibili.com/anime/3107

Rank:252
Name:Lostorage incited WIXOSS
Count:2600000
favourite:217496
url:http://bangumi.bilibili.com/anime/5530

Rank:253
Name:心灵的声音
Count:8921000
favourite:216529
url:http://bangumi.bilibili.com/anime/5473

Rank:254
Name:三人行必有我妹
Count:4542000
favourite:212732
url:http://bangumi.bilibili.com/anime/722

Rank:255
Name:黑塔利亚 Axis Powers
Count:4096000
favourite:211449
url:http://bangumi.bilibili.com/anime/2708

Rank:256
Name:RDG 濒危物种少女
Count:3502000
favourite:211404
url:http://bangumi.bilibili.com/anime/565

Rank:257
Name:农林
Count:5700000
favourite:211220
url:http://bangumi.bilibili.com/anime/249

Rank:258
Name:舞武器舞乱伎
Count:4832000
favourite:210921
url:http://bangumi.bilibili.com/anime/3128

Rank:259
Name:弹丸论破
Count:2861000
favourite:210185
url:http://bangumi.bilibili.com/anime/4400

Rank:260
Name:铳皇无尽的法夫纳
Count:6022000
favourite:208469
url:http://bangumi.bilibili.com/anime/1511

Rank:261
Name:青年黑杰克
Count:5749000
favourite:207122
url:http://bangumi.bilibili.com/anime/2720

Rank:262
Name:魔弹之王与战姬
Count:11577000
favourite:207118
url:http://bangumi.bilibili.com/anime/291

Rank:263
Name:南家三姐妹
Count:2629000
favourite:206226
url:http://bangumi.bilibili.com/anime/620

Rank:264
Name:Concrete Revolutio 超人幻想 第一季
Count:4786000
favourite:205142
url:http://bangumi.bilibili.com/anime/2741

Rank:265
Name:石膏男孩
Count:5796000
favourite:204891
url:http://bangumi.bilibili.com/anime/3100

Rank:266
Name:黑之宣告
Count:4641000
favourite:204525
url:http://bangumi.bilibili.com/anime/3115

Rank:267
Name:KOWABON
Count:5337000
favourite:202032
url:http://bangumi.bilibili.com/anime/2795

Rank:268
Name:全部成为F -THE PERFECT INSIDER-
Count:3911000
favourite:201828
url:http://bangumi.bilibili.com/anime/2726

Rank:269
Name:12岁。
Count:6101000
favourite:201273
url:http://bangumi.bilibili.com/anime/3493

Rank:270
Name:纯情罗曼史3
Count:5810000
favourite:200930
url:http://bangumi.bilibili.com/anime/2627

Rank:271
Name:一起一起这里那里
Count:3175000
favourite:199626
url:http://bangumi.bilibili.com/anime/782

Rank:272
Name:要听爸爸的话！
Count:5700000
favourite:199499
url:http://bangumi.bilibili.com/anime/714

Rank:273
Name:无畏魔女
Count:2457000
favourite:198411
url:http://bangumi.bilibili.com/anime/5562

Rank:274
Name:笑面推销员NEW
Count:3024000
favourite:196194
url:http://bangumi.bilibili.com/anime/5951

Rank:275
Name:群居姐妹
Count:8287000
favourite:192789
url:http://bangumi.bilibili.com/anime/2614

Rank:276
Name:鬼斩
Count:4390000
favourite:191158
url:http://bangumi.bilibili.com/anime/3454

Rank:277
Name:精灵宝可梦 日月
Count:7642000
favourite:189266
url:http://bangumi.bilibili.com/anime/5707

Rank:278
Name:伪恋 OAD
Count:3025000
favourite:187015
url:http://bangumi.bilibili.com/anime/1575

Rank:279
Name:历物语
Count:3618000
favourite:186581
url:http://bangumi.bilibili.com/anime/3297

Rank:280
Name:×××HOLiC
Count:2351000
favourite:184968
url:http://bangumi.bilibili.com/anime/1239

Rank:281
Name:RWBY 第二季
Count:7885000
favourite:184535
url:http://bangumi.bilibili.com/anime/334

Rank:282
Name:锁链战记 赫克瑟塔斯之光
Count:2807000
favourite:182752
url:http://bangumi.bilibili.com/anime/5784

Rank:283
Name:搞姬日常
Count:2475000
favourite:182546
url:http://bangumi.bilibili.com/anime/3227

Rank:284
Name:暗芝居 第四季
Count:4796000
favourite:182253
url:http://bangumi.bilibili.com/anime/5832

Rank:285
Name:DAYS
Count:5684000
favourite:181876
url:http://bangumi.bilibili.com/anime/5063

Rank:286
Name:任性HighSpec
Count:4220000
favourite:181861
url:http://bangumi.bilibili.com/anime/3497

Rank:287
Name:宇宙警探elDLIVE
Count:2013000
favourite:181439
url:http://bangumi.bilibili.com/anime/5790

Rank:288
Name:笨蛋，测验，召唤兽2
Count:10803000
favourite:180164
url:http://bangumi.bilibili.com/anime/843

Rank:289
Name:绝园的暴风雨
Count:2436000
favourite:179722
url:http://bangumi.bilibili.com/anime/3786

Rank:290
Name:电器街的漫画店
Count:8081000
favourite:178180
url:http://bangumi.bilibili.com/anime/282

Rank:291
Name:狗与剪刀的正确用法
Count:3089000
favourite:178048
url:http://bangumi.bilibili.com/anime/2783

Rank:292
Name:天降之物f
Count:7897000
favourite:177617
url:http://bangumi.bilibili.com/anime/972

Rank:293
Name:我们大家的河合庄
Count:5279000
favourite:177499
url:http://bangumi.bilibili.com/anime/113

Rank:294
Name:记录的地平线 第二季
Count:15181000
favourite:173227
url:http://bangumi.bilibili.com/anime/290

Rank:295
Name:幸运星
Count:3395000
favourite:172687
url:http://bangumi.bilibili.com/anime/1293

Rank:296
Name:世界第一初恋 第二季
Count:2424000
favourite:172654
url:http://bangumi.bilibili.com/anime/873

Rank:297
Name:公主恋人！
Count:2165000
favourite:172614
url:http://bangumi.bilibili.com/anime/1083

Rank:298
Name:恶魔奶爸
Count:3784000
favourite:171847
url:http://bangumi.bilibili.com/anime/952

Rank:299
Name:天体的秩序
Count:5157000
favourite:171740
url:http://bangumi.bilibili.com/anime/296

Rank:300
Name:圣诞之吻SS
Count:3011000
favourite:171033
url:http://bangumi.bilibili.com/anime/815

Rank:301
Name:Dance with Devils
Count:3605000
favourite:170991
url:http://bangumi.bilibili.com/anime/2746

Rank:302
Name:军火女王 第一季
Count:2561000
favourite:170259
url:http://bangumi.bilibili.com/anime/1683

Rank:303
Name:黑色残骸
Count:6285000
favourite:168105
url:http://bangumi.bilibili.com/anime/3551

Rank:304
Name:元气少女缘结神  过去篇
Count:4399000
favourite:165443
url:http://bangumi.bilibili.com/anime/3468

Rank:305
Name:请认真和我恋爱！！
Count:3140000
favourite:165336
url:http://bangumi.bilibili.com/anime/875

Rank:306
Name:彗星路西法
Count:4226000
favourite:164210
url:http://bangumi.bilibili.com/anime/2745

Rank:307
Name:花牌情缘
Count:2506000
favourite:163024
url:http://bangumi.bilibili.com/anime/616

Rank:308
Name:恋爱研究所
Count:3787000
favourite:161150
url:http://bangumi.bilibili.com/anime/451

Rank:309
Name:寒蝉鸣泣之时
Count:3069000
favourite:159390
url:http://bangumi.bilibili.com/anime/3554

Rank:310
Name:神装少女小缠
Count:3369000
favourite:158859
url:http://bangumi.bilibili.com/anime/5552

Rank:311
Name:全职猎人
Count:4318000
favourite:158805
url:http://bangumi.bilibili.com/anime/877

Rank:312
Name:忍者杀手 SE
Count:4413000
favourite:156566
url:http://bangumi.bilibili.com/anime/3456

Rank:313
Name:小森同学拒绝不了！
Count:4991000
favourite:156453
url:http://bangumi.bilibili.com/anime/2744

Rank:314
Name:罪恶王冠 SP
Count:2361000
favourite:156001
url:http://bangumi.bilibili.com/anime/1589

Rank:315
Name:恋爱随意链接
Count:4016000
favourite:155961
url:http://bangumi.bilibili.com/anime/713

Rank:316
Name:Re：从零开始休息时间
Count:17634000
favourite:155638
url:http://bangumi.bilibili.com/anime/4026

Rank:317
Name:在盛夏等待
Count:2200000
favourite:155520
url:http://bangumi.bilibili.com/anime/814

Rank:318
Name:棺姬嘉依卡
Count:4482000
favourite:154757
url:http://bangumi.bilibili.com/anime/187

Rank:319
Name:红壳的潘多拉
Count:3036000
favourite:152530
url:http://bangumi.bilibili.com/anime/3114

Rank:320
Name:苍蓝钢铁的琶音
Count:4535000
favourite:152368
url:http://bangumi.bilibili.com/anime/483

Rank:321
Name:这个是僵尸吗？OF THE DEAD
Count:6859000
favourite:151491
url:http://bangumi.bilibili.com/anime/698

Rank:322
Name:梦幻之星online2
Count:4175000
favourite:149417
url:http://bangumi.bilibili.com/anime/3097

Rank:323
Name:超次元游戏 海王星
Count:2068000
favourite:148481
url:http://bangumi.bilibili.com/anime/530

Rank:324
Name:稻荷恋之歌
Count:3210000
favourite:148357
url:http://bangumi.bilibili.com/anime/257

Rank:325
Name:滑头鬼之孙
Count:3012000
favourite:147290
url:http://bangumi.bilibili.com/anime/899

Rank:326
Name:迷糊餐厅 WORKING!!!
Count:7187000
favourite:147210
url:http://bangumi.bilibili.com/anime/2587

Rank:327
Name:魔笛MAGI
Count:2006000
favourite:147004
url:http://bangumi.bilibili.com/anime/470

Rank:328
Name:动画锻炼！EX
Count:3319000
favourite:146586
url:http://bangumi.bilibili.com/anime/2765

Rank:329
Name:恋爱与选举与巧克力
Count:3158000
favourite:145530
url:http://bangumi.bilibili.com/anime/759

Rank:330
Name:龙娘七七七埋藏的宝藏
Count:3381000
favourite:144577
url:http://bangumi.bilibili.com/anime/193

Rank:331
Name:吊带袜天使
Count:3356000
favourite:143455
url:http://bangumi.bilibili.com/anime/977

Rank:332
Name:三者三叶
Count:2367000
favourite:143436
url:http://bangumi.bilibili.com/anime/3452

Rank:333
Name:只要你说你爱我
Count:3342000
favourite:142720
url:http://bangumi.bilibili.com/anime/735

Rank:334
Name:那就是声优！
Count:5719000
favourite:141557
url:http://bangumi.bilibili.com/anime/2588

Rank:335
Name:宇宙巡警露露子
Count:3429000
favourite:140669
url:http://bangumi.bilibili.com/anime/3459

Rank:336
Name:RWBY 第三季
Count:5198000
favourite:140191
url:http://bangumi.bilibili.com/anime/2894

Rank:337
Name:K MISSING KINGS
Count:2050000
favourite:140114
url:http://bangumi.bilibili.com/anime/2793

Rank:338
Name:忍者少女千鸟
Count:5375000
favourite:138151
url:http://bangumi.bilibili.com/anime/5549

Rank:339
Name:影鳄 承
Count:3676000
favourite:136642
url:http://bangumi.bilibili.com/anime/3499

Rank:340
Name:搞笑漫画日和
Count:2216000
favourite:136278
url:http://bangumi.bilibili.com/anime/1593

Rank:341
Name:恶魔阿萨谢尔在召唤你 第一季
Count:5444000
favourite:135882
url:http://bangumi.bilibili.com/anime/566

Rank:342
Name:偶像大师 灰姑娘女孩
Count:3657000
favourite:134391
url:http://bangumi.bilibili.com/anime/1509

Rank:343
Name:爱杀宝贝 日语版
Count:3890000
favourite:133833
url:http://bangumi.bilibili.com/anime/709

Rank:344
Name:夏目友人帐 OVA
Count:3489000
favourite:132801
url:http://bangumi.bilibili.com/anime/3446

Rank:345
Name:温暖的印记
Count:2691000
favourite:132786
url:http://bangumi.bilibili.com/anime/5125

Rank:346
Name:八犬传-东方八犬异闻- 第一季
Count:2329000
favourite:132455
url:http://bangumi.bilibili.com/anime/528

Rank:347
Name:Chaos Dragon 赤龙战役
Count:4303000
favourite:132225
url:http://bangumi.bilibili.com/anime/2571

Rank:348
Name:高校星歌剧
Count:3538000
favourite:130495
url:http://bangumi.bilibili.com/anime/2735

Rank:349
Name:长门有希酱的消失
Count:5334000
favourite:129772
url:http://bangumi.bilibili.com/anime/1558

Rank:350
Name:希德尼娅的骑士 第一季
Count:2385000
favourite:129742
url:http://bangumi.bilibili.com/anime/1576

Rank:351
Name:肯普法
Count:2047000
favourite:129440
url:http://bangumi.bilibili.com/anime/1074

Rank:352
Name:DRAMAtical Murder
Count:3653000
favourite:128988
url:http://bangumi.bilibili.com/anime/55

Rank:353
Name:屁屁吾郎
Count:5079000
favourite:127011
url:http://bangumi.bilibili.com/anime/5066

Rank:354
Name:飙速宅男 新世代
Count:3395000
favourite:125572
url:http://bangumi.bilibili.com/anime/5794

Rank:355
Name:魔法少女什么的已经够了啦。
Count:3972000
favourite:124670
url:http://bangumi.bilibili.com/anime/3126

Rank:356
Name:ViVid Strike!
Count:2126000
favourite:124550
url:http://bangumi.bilibili.com/anime/5514

Rank:357
Name:枪与假面舞会
Count:2536000
favourite:124237
url:http://bangumi.bilibili.com/anime/2719

Rank:358
Name:大图书馆的牧羊人
Count:3859000
favourite:122882
url:http://bangumi.bilibili.com/anime/323

Rank:359
Name:黄金拼图
Count:3068000
favourite:122504
url:http://bangumi.bilibili.com/anime/443

Rank:360
Name:食梦者
Count:2630000
favourite:122503
url:http://bangumi.bilibili.com/anime/727

Rank:361
Name:学园Handsome
Count:2499000
favourite:120357
url:http://bangumi.bilibili.com/anime/5543

Rank:362
Name:RWBY 第四季
Count:3097000
favourite:119917
url:http://bangumi.bilibili.com/anime/5636

Rank:363
Name:当不成勇者的我，只好认真找工作了。
Count:4363000
favourite:119589
url:http://bangumi.bilibili.com/anime/4382

Rank:364
Name:小林家的龙女仆 SP
Count:2011000
favourite:119280
url:http://bangumi.bilibili.com/anime/6076

Rank:365
Name:姐姐来了
Count:5395000
favourite:118709
url:http://bangumi.bilibili.com/anime/238

Rank:366
Name:纯白交响曲
Count:2388000
favourite:117315
url:http://bangumi.bilibili.com/anime/868

Rank:367
Name:青鬼
Count:3899000
favourite:115623
url:http://bangumi.bilibili.com/anime/5538

Rank:368
Name:面包带来和平！
Count:2381000
favourite:115562
url:http://bangumi.bilibili.com/anime/3460

Rank:369
Name:比基尼勇士
Count:7003000
favourite:114884
url:http://bangumi.bilibili.com/anime/2609

Rank:370
Name:众神的恶作剧
Count:2620000
favourite:113869
url:http://bangumi.bilibili.com/anime/170

Rank:371
Name:TARI TARI
Count:2176000
favourite:112524
url:http://bangumi.bilibili.com/anime/752

Rank:372
Name:枕男子
Count:5731000
favourite:112126
url:http://bangumi.bilibili.com/anime/2610

Rank:373
Name:零之使魔 双月骑士
Count:2729000
favourite:111977
url:http://bangumi.bilibili.com/anime/819

Rank:374
Name:和歌子酒 动画
Count:5973000
favourite:111054
url:http://bangumi.bilibili.com/anime/2602

Rank:375
Name:歌之☆王子殿下 真爱1000%
Count:2804000
favourite:111021
url:http://bangumi.bilibili.com/anime/1561

Rank:376
Name:游☆戏☆王 Duel Monsters
Count:5869000
favourite:107837
url:http://bangumi.bilibili.com/anime/3054

Rank:377
Name:黄昏少女×失忆
Count:2138000
favourite:107826
url:http://bangumi.bilibili.com/anime/783

Rank:378
Name:浪客剑心
Count:2173000
favourite:107582
url:http://bangumi.bilibili.com/anime/2303

Rank:379
Name:好想告诉你 第二季
Count:2402000
favourite:107563
url:http://bangumi.bilibili.com/anime/858

Rank:380
Name:田中君总是如此慵懒小剧场
Count:4197000
favourite:107444
url:http://bangumi.bilibili.com/anime/3979

Rank:381
Name:零之使魔F
Count:4450000
favourite:106493
url:http://bangumi.bilibili.com/anime/821

Rank:382
Name:甜甜私房猫 第三季
Count:2564000
favourite:104601
url:http://bangumi.bilibili.com/anime/5563

Rank:383
Name:锁锁美同学@提不起劲
Count:2059000
favourite:104110
url:http://bangumi.bilibili.com/anime/442

Rank:384
Name:舞武器舞乱伎 星之巨人
Count:2050000
favourite:103920
url:http://bangumi.bilibili.com/anime/5508

Rank:385
Name:超级索尼子
Count:2712000
favourite:103048
url:http://bangumi.bilibili.com/anime/232

Rank:386
Name:棺姬嘉依卡 AVENGING BATTLE
Count:3136000
favourite:102407
url:http://bangumi.bilibili.com/anime/188

Rank:387
Name:希德尼娅的骑士 第二季
Count:4262000
favourite:101457
url:http://bangumi.bilibili.com/anime/1577

Rank:388
Name:零之使魔 三美姬的轮舞
Count:2772000
favourite:99636
url:http://bangumi.bilibili.com/anime/820

Rank:389
Name:迷糊餐厅 WORKING’!!
Count:4126000
favourite:99516
url:http://bangumi.bilibili.com/anime/867

Rank:390
Name:若叶女孩
Count:2621000
favourite:98956
url:http://bangumi.bilibili.com/anime/2590

Rank:391
Name:新网球王子 OVA 对战Genius10
Count:2807000
favourite:98525
url:http://bangumi.bilibili.com/anime/2598

Rank:392
Name:Classroom☆Crisis
Count:3312000
favourite:94994
url:http://bangumi.bilibili.com/anime/2582

Rank:393
Name:大叔与棉花糖
Count:3945000
favourite:94928
url:http://bangumi.bilibili.com/anime/3213

Rank:394
Name:南家三姐妹 我回来了
Count:2988000
favourite:93793
url:http://bangumi.bilibili.com/anime/623

Rank:395
Name:温泉幼精箱根酱
Count:2781000
favourite:93706
url:http://bangumi.bilibili.com/anime/2729

Rank:396
Name:回转企鹅罐
Count:2676000
favourite:92655
url:http://bangumi.bilibili.com/anime/855

Rank:397
Name:12岁。第二季
Count:2012000
favourite:91531
url:http://bangumi.bilibili.com/anime/5544

Rank:398
Name:青春纪行
Count:4741000
favourite:91185
url:http://bangumi.bilibili.com/anime/468

Rank:399
Name:恶之华
Count:2662000
favourite:91042
url:http://bangumi.bilibili.com/anime/571

Rank:400
Name:歌之☆王子殿下 真爱REVOLUTIONS
Count:2973000
favourite:91001
url:http://bangumi.bilibili.com/anime/1563

Rank:401
Name:影鳄
Count:3217000
favourite:89590
url:http://bangumi.bilibili.com/anime/2848

Rank:402
Name:寒蝉鸣泣之时 解
Count:2048000
favourite:89215
url:http://bangumi.bilibili.com/anime/1773

Rank:403
Name:美男高校地球防卫部LOVE！
Count:3128000
favourite:89118
url:http://bangumi.bilibili.com/anime/1520

Rank:404
Name:御神乐学园组曲
Count:3845000
favourite:87994
url:http://bangumi.bilibili.com/anime/1548

Rank:405
Name:猫和老鼠 2014版
Count:6681000
favourite:87371
url:http://bangumi.bilibili.com/anime/356

Rank:406
Name:干物妹！小埋 OVA
Count:2625000
favourite:86971
url:http://bangumi.bilibili.com/anime/3421

Rank:407
Name:CROSSANGE 天使与龙的轮舞
Count:9603000
favourite:86863
url:http://bangumi.bilibili.com/anime/3048

Rank:408
Name:幸腹涂鸦
Count:2641000
favourite:85766
url:http://bangumi.bilibili.com/anime/2569

Rank:409
Name:魔笛MAGI 第二季
Count:6924000
favourite:83780
url:http://bangumi.bilibili.com/anime/471

Rank:410
Name:血型君2
Count:6292000
favourite:83375
url:http://bangumi.bilibili.com/anime/1519

Rank:411
Name:晨曦公主
Count:8209000
favourite:83171
url:http://bangumi.bilibili.com/anime/3072

Rank:412
Name:我们这一家 新篇
Count:3054000
favourite:79249
url:http://bangumi.bilibili.com/anime/2771

Rank:413
Name:恐怖！僵尸猫
Count:5057000
favourite:78620
url:http://bangumi.bilibili.com/anime/2990

Rank:414
Name:OVERLORD SP
Count:6371000
favourite:77549
url:http://bangumi.bilibili.com/anime/3428

Rank:415
Name:银之匙 Silver Spoon 第一季
Count:2528000
favourite:76280
url:http://bangumi.bilibili.com/anime/239

Rank:416
Name:PUPA
Count:3287000
favourite:75194
url:http://bangumi.bilibili.com/anime/247

Rank:417
Name:家有穆珂
Count:2665000
favourite:74494
url:http://bangumi.bilibili.com/anime/2794

Rank:418
Name:游☆戏☆王 GX 
Count:3292000
favourite:72153
url:http://bangumi.bilibili.com/anime/157

Rank:419
Name:DOG DAYS''
Count:3058000
favourite:70746
url:http://bangumi.bilibili.com/anime/1633

Rank:420
Name:滑头鬼之孙～千年魔京～
Count:5277000
favourite:69819
url:http://bangumi.bilibili.com/anime/900

Rank:421
Name:ISUCA
Count:2542000
favourite:69701
url:http://bangumi.bilibili.com/anime/1527

Rank:422
Name:野良神 OAD
Count:2024000
favourite:69397
url:http://bangumi.bilibili.com/anime/3419

Rank:423
Name:HELLSING OVA
Count:2207000
favourite:68027
url:http://bangumi.bilibili.com/anime/2131

Rank:424
Name:写真女友
Count:2176000
favourite:67569
url:http://bangumi.bilibili.com/anime/580

Rank:425
Name:未确认进行式
Count:2065000
favourite:67139
url:http://bangumi.bilibili.com/anime/242

Rank:426
Name:智龙迷城X
Count:2710000
favourite:66730
url:http://bangumi.bilibili.com/anime/5025

Rank:427
Name:纯洁的玛利亚
Count:5152000
favourite:66452
url:http://bangumi.bilibili.com/anime/1491

Rank:428
Name:女高中生给你做饭了！
Count:2019000
favourite:65914
url:http://bangumi.bilibili.com/anime/2767

Rank:429
Name:头文字D First Stage
Count:2522000
favourite:64640
url:http://bangumi.bilibili.com/anime/207

Rank:430
Name:游☆戏☆王 ZEXAL
Count:10060000
favourite:62424
url:http://bangumi.bilibili.com/anime/159

Rank:431
Name:天然萌少女明日香
Count:2750000
favourite:61665
url:http://bangumi.bilibili.com/anime/1678

Rank:432
Name:雨色可可
Count:2716000
favourite:60579
url:http://bangumi.bilibili.com/anime/1550

Rank:433
Name:魔法少女奈叶ViVid
Count:2961000
favourite:59155
url:http://bangumi.bilibili.com/anime/1538

Rank:434
Name:剑风传奇新作
Count:2267000
favourite:58367
url:http://bangumi.bilibili.com/anime/5015

Rank:435
Name:精灵宝可梦 XY
Count:2037000
favourite:56369
url:http://bangumi.bilibili.com/anime/5762

Rank:436
Name:剑灵
Count:2206000
favourite:55778
url:http://bangumi.bilibili.com/anime/111

Rank:437
Name:爱·天地无用！
Count:3599000
favourite:53988
url:http://bangumi.bilibili.com/anime/1617

Rank:438
Name:核爆默示录
Count:2035000
favourite:53392
url:http://bangumi.bilibili.com/anime/485

Rank:439
Name:荷包蛋的蛋黄什么时候戳破才好？
Count:2754000
favourite:51954
url:http://bangumi.bilibili.com/anime/84

Rank:440
Name:世界征服 谋略之星
Count:2206000
favourite:51526
url:http://bangumi.bilibili.com/anime/253

Rank:441
Name:机动战士敢达SEED HD
Count:15126000
favourite:51042
url:http://bangumi.bilibili.com/anime/497

Rank:442
Name:恶魔阿萨谢尔在召唤你 第二季
Count:5651000
favourite:50614
url:http://bangumi.bilibili.com/anime/567

Rank:443
Name:银之匙 Silver Spoon 第二季
Count:2034000
favourite:46408
url:http://bangumi.bilibili.com/anime/240

Rank:444
Name:动画心疗系
Count:2512000
favourite:43526
url:http://bangumi.bilibili.com/anime/1528

Rank:445
Name:KERORO军曹
Count:2315000
favourite:43231
url:http://bangumi.bilibili.com/anime/103

Rank:446
Name:口袋妖怪 世代
Count:2378000
favourite:43176
url:http://bangumi.bilibili.com/anime/5494

Rank:447
Name:英国一家 吃在日本
Count:2521000
favourite:41969
url:http://bangumi.bilibili.com/anime/1738

Rank:448
Name:美妙天堂  第三季
Count:2568000
favourite:39915
url:http://bangumi.bilibili.com/anime/3532

Rank:449
Name:创圣的大天使LOGOS
Count:2241000
favourite:39554
url:http://bangumi.bilibili.com/anime/2579

Rank:450
Name:越狱兔 前传
Count:4658000
favourite:38602
url:http://bangumi.bilibili.com/anime/2034

Rank:451
Name:军人少女
Count:2494000
favourite:38343
url:http://bangumi.bilibili.com/anime/1515

Rank:452
Name:男子高中生的日常 SP
Count:2666000
favourite:38309
url:http://bangumi.bilibili.com/anime/2681

Rank:453
Name:南方公园 第十八季
Count:4486000
favourite:37429
url:http://bangumi.bilibili.com/anime/2193

Rank:454
Name:机动战士敢达SEED Destiny HD
Count:5299000
favourite:37394
url:http://bangumi.bilibili.com/anime/499

Rank:455
Name:食梦者。3
Count:2206000
favourite:36149
url:http://bangumi.bilibili.com/anime/729

Rank:456
Name:琴浦小姐
Count:2006000
favourite:35935
url:http://bangumi.bilibili.com/anime/417

Rank:457
Name:RWBY Chibi
Count:2079000
favourite:27385
url:http://bangumi.bilibili.com/anime/4033

Rank:458
Name:牙狼 -炎之刻印-
Count:3411000
favourite:26096
url:http://bangumi.bilibili.com/anime/3209

Rank:459
Name:游☆戏☆王 5D's 第一季
Count:2307000
favourite:25239
url:http://bangumi.bilibili.com/anime/1717

Rank:460
Name:每度！浦安铁筋家族
Count:6024000
favourite:22847
url:http://bangumi.bilibili.com/anime/92

Rank:461
Name:头文字D Fifth Stage
Count:2248000
favourite:21152
url:http://bangumi.bilibili.com/anime/211

Rank:462
Name:弱酸性百万亚瑟王
Count:2954000
favourite:20483
url:http://bangumi.bilibili.com/anime/5206

Rank:463
Name:乌龙派出所
Count:2544000
favourite:16274
url:http://bangumi.bilibili.com/anime/2299

Rank:464
Name:噬神者 SP
Count:2806000
favourite:15144
url:http://bangumi.bilibili.com/anime/3387

Rank:465
Name:迷你偶像 2期
Count:2020000
favourite:7711
url:http://bangumi.bilibili.com/anime/1727

